DB_HOST_NAME=pg
DB_USER_NAME=hello
DB_USER_PASSWORD=hello
# DB_NAME=open-platform-demo-dev

ENV_DD_DRIVER=org.postgresql.Driver
ENV_DDL=update
ENV_DD_URL=jdbc:postgresql://pg:5432/$DB_USER_NAME
ENV_DD_USER_NAME=$DB_USER_NAME
ENV_DD_USER_PASSWORD=$DB_USER_PASSWORD
